spring.datasource.url=jdbc:postgresql://localhost/swettidb
spring.datasource.username=postgres
spring.datasource.password=7750090Bujhm
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/X:/IdeaProjects/swetti/src/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=killerlifestealer@gmail.com
spring.mail.password=ghbdtnrfrltkf228
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfGa8UUAAAAADnhrfVn4HtfpaIkyUgA3WE5vj3k