spring.datasource.url=jdbc:postgresql://localhost/swettidb
spring.datasource.username=postgres
spring.datasource.password=igorbdpost
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/Z:/AT/swetti/src/uploads
